# HackerNewsProxy

./: .gitignore  Directory.Build.props  Directory.Packages.props  HackerNewsProxy.sln  README.md
src/Api/: Api.csproj  ApiVersion.cs  Program.cs  appsettings.json
src/Api/Endpoints/V1/Stories/: StoriesEndpoints.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Services/: HackerNewsService.cs
src/Contracts/: ErrorResponse.cs
src/Contracts/V1/Stories/: GetStoryResponse.cs
src/Domain/: Domain.csproj
src/Domain/Configurations/: MappingConfig.cs
src/Domain/DTOs/: ItemDto.cs
src/Domain/Entities/: Story.cs
src/Domain/Interfaces/: IHackerNewsApi.cs  IHackerNewsService.cs
tests/UnitTests/: HackerNewsServiceTests.cs  UnitTests.csproj
